SHOPIFY_CLIENT_ID=API_KEY_HERE
SHOPIFY_CLIENT_SECRET=API_KEY_HERE
SHOPIFY_SCOPES=SCOPE_HERE
SHOPIFY_REDIRECT_URI=URL_HERE
NEXT_PUBLIC_API_URI=URL_HERE
NEXT_PUBLIC_SHOPIFY_API_VERSION=YOUR_VERSION_HERE